#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#include "zmk-helpers/helper.h"
#include <behaviors/num_word.dtsi>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

#define AR_1   &kp LC(LA(N1))
#define AR_2   &kp LC(LA(N2))
#define AR_3   &kp LC(LA(N3))
#define AR_4   &kp LC(LA(N4))
#define AR_5   &kp LC(LA(N5))
#define AR_6   &kp LC(LA(N6))
#define AR_7   &kp LC(LA(N7))
#define AR_LW  &kp LC(LA(H))
#define AR_RW  &kp LC(LA(L))
#define AR_ACC &kp LC(LA(FSLH))
#define AR_TIL &kp LC(LA(COMMA))

#define SPAD &kp LS(LC(LA(SPACE)))

#define MAC_SLP &kp LG(LC(Q))

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   // 10
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        label = "RGB_ENCODER";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    arrow_encoder: arrow_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&kp RIGHT>, <&kp LEFT>;

        tap-ms = <30>;
    };
};

ZMK_COMBO(find , &kp LG(F), 17 18, 0)
ZMK_COMBO(undo , &kp LG(Z), 27 28, 0)
ZMK_COMBO(cut  , &kp LG(X), 28 29, 0)
ZMK_COMBO(copy , &kp LG(C), 29 30, 0)
ZMK_COMBO(paste, &kp LG(V), 30 31, 0)
ZMK_COMBO(caps , &caps_word, 14 24, 0, 150)

#define KEYS_L 0 1 2 3  4  5  13 14 15 16 17 18 26 27 28 29 30 31
#define KEYS_R 7 8 9 10 11 12 20 21 22 23 24 25 33 34 35 36 37 38
#define THUMBS 40 41 42 43 44 45

/* left-hand HRMs */
ZMK_HOLD_TAP(hml,
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;                // repeat on tap-into-hold
    require-prior-idle-ms = <150>;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_R THUMBS>;
    hold-trigger-on-release;             // delay positional check until key-release
)

/* right-hand HRMs */
ZMK_HOLD_TAP(hmr,
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <350>;                // repeat on tap-into-hold
    require-prior-idle-ms = <150>;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_L THUMBS>;
    hold-trigger-on-release;             // delay positional check until key-release
)

ZMK_HOLD_TAP(la,
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;                // repeat on tap-into-hold
    bindings = <&mo>, <&kp>;
)

// Base: 0
// Media: 1
// Nav: 2
// Mouse: 3
// Sym: 4
// Num: 5
// Fn: 6

/ {
	
    keymap {
        compatible = "zmk,keymap";

        qwerty {
            display-name = "QWERTY";

            bindings = <
// ╭───────────┬──────────────┬─────────────┬─────────────┬──────────────┬───────╮  ╭─────────────────╮  ╭───────┬──────────────┬─────────────┬─────────────┬────────────────┬───────────────╮
     &kp ESC     &kp Q          &kp W         &kp E         &kp R          &kp T      &kp UP_ARROW         &kp Y   &kp U          &kp I         &kp O         &kp P            &kp BSPC
// ├───────────┼──────────────┼─────────────┼─────────────┼──────────────┼───────┤  ├─────────────────┤  ├───────┼──────────────┼─────────────┼─────────────┼────────────────┼───────────────┤
     &kp TAB     &hml LSHFT A   &hml LGUI S   &hml LALT D   &hml LCTRL F   &kp G      &kp DOWN_ARROW       &kp H   &hmr LCTRL J   &hmr LALT K   &hmr LGUI L   &hmr LSHFT SQT   &kp ENTER
// ├───────────┼──────────────┼─────────────┼─────────────┼──────────────┼───────┤  ├─────────────────┤  ├───────┼──────────────┼─────────────┼─────────────┼────────────────┼───────────────┤
     &kp LSHFT   &kp Z          &kp X         &kp C         &kp V          &kp B      &kp LEFT_ARROW       &kp N   &kp M          &kp COMMA     &kp DOT       &kp FSLH         &kp LSHFT
// ╰───────────┴──────────────┼─────────────┼─────────────┼──────────────┼───────┤  ├─────────────────┤  ├───────┼──────────────┼─────────────┼─────────────┴────────────────┴───────────────╯
                                &none         &mo 1         &la 2 SPACE    &mo 3      &kp RIGHT_ARROW      &mo 4   &num_word 5    &la 6 DEL
//                            ╰─────────────┴─────────────┴──────────────┴───────╯  ├─────────────────┤  ╰───────┴──────────────┴─────────────╯
                                                                                      &none
//                                                                                  ╰─────────────────╯
            >;

            label = "QWERTY";
            sensor-bindings = <&arrow_encoder>;
        };

        media {
            display-name = "MEDIA";

            bindings = <
// ╭───────────┬───────┬───────┬───────┬───────┬───────╮  ╭───────╮  ╭────────────┬──────────────┬──────────────┬───────┬───────┬───────────╮
     &kp LALT    &none   &none   &none   &none   &none      &none      &none        &none          &none          &none   &none   &kp LGUI
// ├───────────┼───────┼───────┼───────┼───────┼───────┤  ├───────┤  ├────────────┼──────────────┼──────────────┼───────┼───────┼───────────┤
     &kp LCTRL   &none   &none   &none   &none   &none      &none      &none        &kp C_VOL_DN   &kp C_VOL_UP   &none   &none   &kp LCTRL
// ├───────────┼───────┼───────┼───────┼───────┼───────┤  ├───────┤  ├────────────┼──────────────┼──────────────┼───────┼───────┼───────────┤
     &kp LSHFT   &none   &none   &none   &none   &none      &none      &none        &none          &none          &none   &none   &kp LSHFT
// ╰───────────┴───────┼───────┼───────┼───────┼───────┤  ├───────┤  ├────────────┼──────────────┼──────────────┼───────┴───────┴───────────╯
                         &none   &none   &none   &none      &none      &kp C_STOP   &kp C_PP       &kp C_MUTE
//                     ╰───────┴───────┴───────┴───────╯  ├───────┤  ╰────────────┴──────────────┴──────────────╯
                                                            &none
//                                                        ╰───────╯
            >;

            label = "MEDIA";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        nav {
            display-name = "NAV";

            bindings = <
// ╭───────────┬───────┬────────────┬───────┬───────┬───────╮  ╭───────╮  ╭────────────────┬────────────────┬──────────────┬─────────────────┬───────┬───────────╮
     &kp LALT    AR_1    AR_2         AR_3    AR_4    AR_5       AR_6       AR_7             AR_LW            AR_RW          &none             &none   &kp LGUI
// ├───────────┼───────┼────────────┼───────┼───────┼───────┤  ├───────┤  ├────────────────┼────────────────┼──────────────┼─────────────────┼───────┼───────────┤
     &kp LCTRL   SPAD    &caps_word   &none   &none   &none      &none      &kp LEFT_ARROW   &kp DOWN_ARROW   &kp UP_ARROW   &kp RIGHT_ARROW   &none   &kp LCTRL
// ├───────────┼───────┼────────────┼───────┼───────┼───────┤  ├───────┤  ├────────────────┼────────────────┼──────────────┼─────────────────┼───────┼───────────┤
     &kp LSHFT   &none   &none        &none   &none   &none      &none      &kp HOME         &kp PG_DN        &kp PG_UP      &kp END           &none   &kp LSHFT
// ╰───────────┴───────┼────────────┼───────┼───────┼───────┤  ├───────┤  ├────────────────┼────────────────┼──────────────┼─────────────────┴───────┴───────────╯
                         &none        &none   &none   &none      &none      &none            &none            &none
//                     ╰────────────┴───────┴───────┴───────╯  ├───────┤  ╰────────────────┴────────────────┴──────────────╯
                                                                 &none
//                                                             ╰───────╯
               >;

            label = "NAV";
            sensor-bindings = <&scroll_encoder>;
        };

        mouse {
            display-name = "MOUSE";
            bindings = <
// ╭───────────┬───────┬───────┬───────┬───────┬───────╮  ╭───────╮  ╭────────────────┬────────────────┬────────────────┬─────────────────┬───────┬───────────╮
     &kp LALT    &none   &none   &none   &none   &none      &none      &none            &none            &none            &none             &none   &kp LGUI
// ├───────────┼───────┼───────┼───────┼───────┼───────┤  ├───────┤  ├────────────────┼────────────────┼────────────────┼─────────────────┼───────┼───────────┤
     &kp LCTRL   &none   &none   &none   &none   &none      &none      &mmv MOVE_LEFT   &mmv MOVE_DOWN   &mmv MOVE_UP     &mmv MOVE_RIGHT   &none   &kp LCTRL
// ├───────────┼───────┼───────┼───────┼───────┼───────┤  ├───────┤  ├────────────────┼────────────────┼────────────────┼─────────────────┼───────┼───────────┤
     &kp LSHFT   &none   &none   &none   &none   &none      &none      &none            &msc SCRL_UP     &msc SCRL_DOWN   &none             &none   &kp LSHFT
// ╰───────────┴───────┼───────┼───────┼───────┼───────┤  ├───────┤  ├────────────────┼────────────────┼────────────────┼─────────────────┴───────┴───────────╯
                         &none   &none   &none   &none      &none      &mkp RCLK        &mkp LCLK        &mkp MCLK
//                     ╰───────┴───────┴───────┴───────╯  ├───────┤  ╰────────────────┴────────────────┴────────────────╯
                                                            &none
//                                                        ╰───────╯
            >;

            label = "MOUSE";
            sensor-bindings = <&scroll_encoder>;
        };

        sym {
            display-name = "SYM";

            bindings = <
// ╭───────────┬───────────┬──────────┬───────────┬───────────┬───────────╮  ╭───────╮  ╭───────┬───────┬───────┬───────┬───────┬───────────╮
     &kp LALT    &kp LBRC    &kp AMPS   &kp STAR    &kp LPAR    &kp RBRC       &none      &none   &none   &none   &none   &none   &kp LGUI
// ├───────────┼───────────┼──────────┼───────────┼───────────┼───────────┤  ├───────┤  ├───────┼───────┼───────┼───────┼───────┼───────────┤
     &kp LCTRL   &kp COLON   &kp DLLR   &kp PRCNT   &kp CARET   &kp PLUS       &none      &none   &none   &none   &none   &none   &kp LCTRL
// ├───────────┼───────────┼──────────┼───────────┼───────────┼───────────┤  ├───────┤  ├───────┼───────┼───────┼───────┼───────┼───────────┤
     &kp LSHFT   &kp TILDE   &kp EXCL   &kp AT      &kp HASH    &kp PIPE       &none      &none   &none   &none   &none   &none   &kp LSHFT
// ╰───────────┴───────────┼──────────┼───────────┼───────────┼───────────┤  ├───────┤  ├───────┼───────┼───────┼───────┴───────┴───────────╯
                             &none      &kp LPAR    &kp RPAR    &kp UNDER      &none      &none   &none   &none
//                         ╰──────────┴───────────┴───────────┴───────────╯  ├───────┤  ╰───────┴───────┴───────╯
                                                                               &none
//                                                                           ╰───────╯
            >;

            label = "SYM";
            sensor-bindings = <&scroll_encoder>;
        };

        num {
            display-name = "NUM";

            bindings = <
// ╭───────────┬───────────┬────────┬─────────┬────────┬───────────╮  ╭───────╮  ╭───────┬───────┬───────┬───────┬───────┬───────────╮
     &kp LALT    &kp LBKT    &kp N7   &kp N8    &kp N9   &kp RBKT       &none      &none   &none   &none   &none   &none   &kp LGUI
// ├───────────┼───────────┼────────┼─────────┼────────┼───────────┤  ├───────┤  ├───────┼───────┼───────┼───────┼───────┼───────────┤
     &kp LCTRL   &kp SEMI    &kp N4   &kp N5    &kp N6   &kp EQUAL      &none      &none   &none   &none   &none   &none   &kp LCTRL
// ├───────────┼───────────┼────────┼─────────┼────────┼───────────┤  ├───────┤  ├───────┼───────┼───────┼───────┼───────┼───────────┤
     &kp LSHFT   &kp GRAVE   &kp N1   &kp N2    &kp N3   &kp BSLH       &none      &none   &none   &none   &none   &none   &kp LSHFT
// ╰───────────┴───────────┼────────┼─────────┼────────┼───────────┤  ├───────┤  ├───────┼───────┼───────┼───────┴───────┴───────────╯
                             &none    &kp DOT   &kp N0   &kp MINUS      &none      &none   &none   &none
//                         ╰────────┴─────────┴────────┴───────────╯  ├───────┤  ╰───────┴───────┴───────╯
                                                                        &none
//                                                                    ╰───────╯
            >;

            label = "NUM";
            sensor-bindings = <&scroll_encoder>;
        };

        fn {
            display-name = "Fn";

            bindings = <
// ╭─────────────┬─────────┬────────────────┬────────┬───────────┬─────────╮  ╭───────╮  ╭────────────┬────────────┬────────────┬───────┬─────────────────┬─────────────╮
     &none         &kp F12   &kp F7           &kp F8   &kp F9      &none        &none      &bt BT_PRV   &bt BT_NXT   &bt BT_CLR   &none   &rgb_ug RGB_OFF   MAC_SLP
// ├─────────────┼─────────┼────────────────┼────────┼───────────┼─────────┤  ├───────┤  ├────────────┼────────────┼────────────┼───────┼─────────────────┼─────────────┤
     &none         &kp F11   &kp F4           &kp F5   &kp F6      AR_ACC       &none      &none        &none        &none        &none   &rgb_ug RGB_ON    &none
// ├─────────────┼─────────┼────────────────┼────────┼───────────┼─────────┤  ├───────┤  ├────────────┼────────────┼────────────┼───────┼─────────────────┼─────────────┤
     &bootloader   &kp F10   &kp F1           &kp F2   &kp F3      AR_TIL       &none      &none        &none        &none        &none   &sys_reset        &bootloader
// ╰─────────────┴─────────┼────────────────┼────────┼───────────┼─────────┤  ├───────┤  ├────────────┼────────────┼────────────┼───────┴─────────────────┴─────────────╯
                             &bt BT_CLR_ALL   &none    &kp SPACE   &kp TAB      &none      &none        &none        &none
//                         ╰────────────────┴────────┴───────────┴─────────╯  ├───────┤  ╰────────────┴────────────┴────────────╯
                                                                                &none
//                                                                            ╰───────╯
            >;

            label = "Fn";
            sensor-bindings = <&scroll_encoder>;
        };

        sample {
            display-name = "SAMPLE";

            bindings = <
// ╭───────┬───────┬───────┬───────┬───────┬───────╮  ╭───────╮  ╭───────┬───────┬───────┬───────┬───────┬───────╮
     &none   &none   &none   &none   &none   &none      &none      &none   &none   &none   &none   &none   &none
// ├───────┼───────┼───────┼───────┼───────┼───────┤  ├───────┤  ├───────┼───────┼───────┼───────┼───────┼───────┤
     &none   &none   &none   &none   &none   &none      &none      &none   &none   &none   &none   &none   &none
// ├───────┼───────┼───────┼───────┼───────┼───────┤  ├───────┤  ├───────┼───────┼───────┼───────┼───────┼───────┤
     &none   &none   &none   &none   &none   &none      &none      &none   &none   &none   &none   &none   &none
// ╰───────┴───────┼───────┼───────┼───────┼───────┤  ├───────┤  ├───────┼───────┼───────┼───────┴───────┴───────╯
                     &none   &none   &none   &none      &none      &none   &none   &none
//                 ╰───────┴───────┴───────┴───────╯  ├───────┤  ╰───────┴───────┴───────╯
                                                        &none
//                                                    ╰───────╯
            >;

            label = "SAMPLE";
            sensor-bindings = <&scroll_encoder>;
        };
	};
};


